
pipeline {
    agent {
        dockerfile {
            filename 'Dockerfile'
            dir '.'
            label 'm5xlarge'
        }
    }

    options {
        ansiColor('xterm')
        buildDiscarder(
            logRotator(
                numToKeepStr:          '15',
                artifactDaysToKeepStr: '30',
                artifactNumToKeepStr:  '15',
                daysToKeepStr:         '30'))
        timeout(time: 2, unit: 'HOURS')
        timestamps()
    }

    triggers {
        cron   ('H   6 * * *') // Publish every day a 6am (extended nightly should be finished by then)
    }

    stages {
        stage('fs browse') {
            steps {
                script {
                        sh """\
                                pwd
                                git status
                                ls -la
                           """
                }
            }
        }

        stage('publish') {
            steps {
                withCredentials([string(credentialsId: 'npm-token-webclients-jenkins', variable: 'NPM_TOKEN')]) {
                    script {
                        // public registry: http://registry.npmjs.org
                        // internal test nexus : http://webclients1-nexus.service.cd-dev.consul/repository/npm-internal
                        sh './publish.sh http://webclients1-nexus.service.cd-dev.consul/repository/npm-internal'
                    }
                }
            }
        }
    }
    
    post {
        cleanup {
            echo 'cleaning up'
            deleteDir()
        }
    }
}
