/**
 * @see https://github.com/threepointone/glamor/blob/master/docs/api.md
 */

@Final
@EcmaScript
export external public class __GlamorFn {
    (...cssStylePropsAndCssRules: Object): Object;

    public static global(selector: string, cssStyleProps: Object|string): void;
    public static insert(css: Object|string): void;
    public static fontFace(font: Object): Object;
    public static keyframes(timeline: Object): Object;
}

export external public const css: type{__GlamorFn};

export external public function simulate(...pseudoclasses: string): Object;

export external public function rehydrate(ids: Array<string>): void;

export external public const plugins: Object+;

/* -*- mode: typescript;-*- */