/**
 * Performs a deep comparison between two values to determine if they are
 * equivalent.
 *
 * **Note:** This method supports comparing arrays, array buffers, booleans,
 * date objects, error objects, maps, numbers, `Object` objects, regexes,
 * sets, strings, symbols, and typed arrays. `Object` objects are compared
 * by their own, not inherited, enumerable properties. Functions and DOM
 * nodes are **not** supported.
 */
export default external public function isEqual(value: any, other: any, cb: {function (value: any, other: any, indexOrKey: union{number, string}=)} = undefined, thisArg: any=): boolean;
