import  * as React from "react";
import {NextPageContext} from "dist/server/next";
import {INextRouter} from "router";

export external public interface ~AppInitialProps {
    public pageProps: Object;
}

export external public class ~NextAppContext extends NextPageContext {
    public Component: (props: ~Object with {router: INextRouter}) => React.Element<?>;
    public router: INextRouter;
    public ctx: NextPageContext;
    public AppTree: any;
}

export default external public class NextApp <PropsT extends React.ComponentProps, StateT extends Object>
  extends React.Component<PropsT, StateT> {

    public static getInitialProps(ctx: NextAppContext): Promise<AppInitialProps, any>;

    @Override
    public render(): React.Element<?>;
}
