import  * as React from "react";
import {NextPageContext} from "dist/server/next";
import {NextRouter} from "router";

export external public interface ~AppInitialProps {
    public pageProps: Object;
}

@EcmaScript
export external public class NextAppContext extends NextPageContext {
    public Component: (props: ~Object with { router: NextRouter }) => React.ReactElement<?>;
    public router: NextRouter;
    public ctx: NextPageContext;
    public AppTree: any;
}

@EcmaScript
export default external public class NextApp <PropsT extends React.ComponentProps<any>, StateT extends Object>
  extends React.Component<PropsT, StateT, any> {

    public static getInitialProps(ctx: NextAppContext): Promise<AppInitialProps, any>;

    @Override
    public render(): React.ReactElement<?>;
}
