import  * as React  from "react";
import { NextPageContext } from "dist/server/next";

export external public class ~NextDocumentContext<PropsT extends React.ComponentProps>
    extends NextPageContext {

    public renderPage: {function(): PropsT}
}

export default external public class NextDocument<PropsT extends React.ComponentProps, StateT extends Object>
    extends React.Component<PropsT, StateT> {

    @Override
    public render(): React.Element<?>;
}

export external public function Head(props: React.ComponentProps=): React.Element<?>;
export external public function Main(props: React.ComponentProps=): React.Element<?>;

export external public interface ~NextScriptProps extends React.ComponentProps {
    public nonce?: string;
}

export external public class NextScript extends React.Component<NextScriptProps, Object> {

    public static getInlineScriptSource(documentProps: React.ComponentProps): string;

    @Override
    public render(): React.Element<?>;
}

/* -*- mode: typescript;-*- */
