import {ReduxStore} from "redux";
import * as React from "react";

export external public interface ~ProviderProps extends React.ComponentProps {
    public store: ReduxStore<?>;
}

export external public class Provider
    extends React.PureComponent<ProviderProps, Object> {

    @Override
    public render(): React.Element<ProviderProps>;
}

export external public class ~ConnectOptions {
    public get pure?(): boolean; // defaults to true
    public get forwardRef?(): boolean; // defaults to false
    public get context?(): constructor{React.Context};
}

export external public function <PropsT extends React.ComponentProps>
    connect(
        mapStateToProps: Function=, //{function(state:any, ownProps: any?): Object},
        mapDispatchToProps: Function=, //{function(dispatch:Function, ownProps: any?): Object}?,
        mergeProps: Function=,
        options: ConnectOptions=
    ): (constructor{?} | (PropsT) => React.Element<?>) => (PropsT) => React.Element<?>;

/* -*- mode: typescript;-*- */