/**
 * http://redux.js.org/docs/Glossary.html#action
 */
export external public interface ~ReduxAction {
    public get type(): string;
}

//TODO it seems like this ReduxStoreState which adds the dispatch method
//is actually just added to props. The store items dont actually have the dispatch method or if they do, it isn't used for anything but props.
export external public interface ~ReduxStoreState {
//    public get dispatch(): {function(union{Promise<ReduxAction, any>, ReduxAction}): ReduxAction};
}

/**
 * http://redux.js.org/docs/api/Store.html
 */
export external public interface ~ReduxStore<StoreStateT> {
    public getState(): StoreStateT;
    public dispatch(action: union{Promise<ReduxAction, any>, ReduxAction}): union{Promise<ReduxAction, any>, ReduxAction};
    public subscribe(listener: Function): Function;
    public replaceReducer(nextReducer: {function(Object /* state */, ReduxAction): Object /* new state */});
}

/**
 * http://redux.js.org/docs/api/combineReducers.html
 */
export external public function
    <StoreStateT extends Object>
    combineReducers(
        reducers: Object
        // Map: state-slice => reducer-function {function(Object /* state-slice */, ReduxAction): Object /* new state */}
    ): {function(StoreStateT /* state */, ReduxAction): StoreStateT /* new state */};

/**
 * http://redux.js.org/docs/api/createStore.html
 */
export external public function <StoreStateT extends Object> createStore(
    reducer: {function(StoreStateT /* state */, ReduxAction): StoreStateT /* new state */},
    preloadedState: Object=,
    enhancer: Function=
): ReduxStore<StoreStateT>;

/**
 * http://redux.js.org/docs/api/applyMiddleware.html
 */
export external public function applyMiddleware(
    ...middlewares: {function({function(ReduxAction): ReduxAction} /* dispatch */, {function(): Object} /* getState */): void}
): Function /* store enhancer */;

/**
 * http://redux.js.org/docs/api/compose.html
 */
export external public function compose(...fn: Function): Function;
 
/* -*- mode: typescript;-*- */