import {ReduxAction} from "redux";
import {ReduxSagaEffect} from "lib/index";
import {ReduxSagaTask} from "lib/index";

/**
 * https://redux-saga.github.io/redux-saga/docs/api/#effect-creators
 */

/**
 * https://redux-saga.github.io/redux-saga/docs/api/#putaction
 * 
 * This effect is non-blocking and any errors that are thrown downstream (e.g. in a reducer) will not bubble back into the saga.
 */
export external public const put: type{__PutFn};

@Final
export external public class __PutFn {
    (action: ReduxAction): ReduxSagaEffect;
    public static resolve(action: union{Promise<?, ?>, ReduxAction}): ReduxSagaEffect;
    public static sync(action: ReduxAction): ReduxSagaEffect
}

///**
// * Just like put but the effect is blocking and will bubble up errors from downstream.
// */
//export external public function put.sync(action: ReduxAction): ReduxSagaEffect;

/**
 * https://redux-saga.github.io/redux-saga/docs/api/#callfn-args
 */
export external public function call(fn: Function, ...args): ReduxSagaEffect;

/**
 * Creates an Effect description that instructs the middleware to invoke fn as a Node style function.
 * 
 * https://redux-saga.github.io/redux-saga/docs/api/
 */
export external public function cps(fn: Function, ...args): ReduxSagaEffect;

/**
 * https://redux-saga.github.io/redux-saga/docs/api/#takepattern
 * 
 * "*" for all
 * 
 * The middleware provides a special action END. If you dispatch the END action, then all Sagas blocked
 * on a take Effect will be terminated regardless of the specified pattern.
 * If the terminated Saga has still some forked tasks which are still running,
 * it will wait for all the child tasks to terminate before terminating the Task.
 */
export external public function take(
    pattern: Array<string> | Array<string | (ReduxAction) => boolean> | string | (ReduxAction) => boolean
): ReduxSagaEffect;

/**
 * https://redux-saga.github.io/redux-saga/docs/api/#takeeverypattern-saga-args
 * 
 * Effect resolves into a `ReduxSagaTask<?>`.
 * 
 * @param workerSaga generator function thast takes all var args and the action
 */
export external public function takeEvery(
    pattern: Array<string> | Array<string | (ReduxAction) => boolean> | string | (ReduxAction) => boolean,
    workerSaga: Function, //{function(/*puts the args in front of action ...args, ReduxAction */): Generator<union{ReduxSagaEffect, Array<ReduxSagaEffect>}, undefined, any>},
    ...args
): ReduxSagaEffect;

/**
 * https://redux-saga.github.io/redux-saga/docs/api/#takelatestpattern-saga-args
 * 
 * Effect resolves into a `ReduxSagaTask<?>`.
 * 
 * @param workerSaga generator function thast takes all var args and the action
 */
export external public function takeLatest(
    pattern: Array<string> | Array<string | (ReduxAction) => boolean> | string | (ReduxAction) => boolean,
    workerSaga: Function, //{function(/*puts the args in front of action ...args, ReduxAction */): Generator<union{ReduxSagaEffect, Array<ReduxSagaEffect>}, undefined, any>},
    ...args
): ReduxSagaEffect;

/**
 * https://redux-saga.github.io/redux-saga/docs/api/#takempattern
 * 
 * Same as take(pattern) but does not automatically terminate the Saga on an END action.
 * 
 * Effect resolves into an action object.
 */
export external public function takem(
    pattern: Array<string> | Array<string | (ReduxAction) => boolean> | string | (ReduxAction) => boolean
): ReduxSagaEffect;

/**
 * https://redux-saga.github.io/redux-saga/docs/api/#forkfn-args
 * 
 * Attached task.
 * 
 * Effect resolves into a `ReduxSagaTask<?>`.
 * 
 * @param fn generator function thast takes all var args
 */
export external public function fork(fn: Function, ...args): ReduxSagaEffect;

/**
 * https://redux-saga.github.io/redux-saga/docs/api/#spawnfn-args
 * 
 * Detached task.
 * 
 * Effect resolves into a `ReduxSagaTask<?>`.
 * 
 * @param fn generator function thast takes all var args
 */
export external public function spawn(fn: Function, ...args): ReduxSagaEffect;

/**
 * https://redux-saga.github.io/redux-saga/docs/api/#jointask
 * 
 * Creates an Effect description that instructs the middleware to wait for the result of a previously forked task.
 */
export external public function join(task: ReduxSagaTask<?>): ReduxSagaEffect;

/**
 * Cancels the provided task/tasks. If no argument is provided, 
 * then it is used for self-cancellation.
 * Keep in mind that the cancel effect by itself is fork'ed, i.e.
 * the `cancel` effect won't wait for the cancelation to complete.
 * 
 * https://redux-saga.github.io/redux-saga/docs/api/#canceltask
 * cancel(task): Creates an Effect description that instructs the middleware to cancel a previously forked task.
 * 
 * https://redux-saga.github.io/redux-saga/docs/api/#canceltasks
 * cancel(...tasks): Creates an Effect description that instructs the middleware to cancel previously forked tasks.
 * 
 * https://redux-saga.github.io/redux-saga/docs/api/#cancel
 * cancel(): Creates an Effect description that instructs the middleware to cancel a task in which it has been yielded (self cancellation).
 */
export external public function cancel(...tasks: ReduxSagaTask<?>): ReduxSagaEffect;

/**
 * https://redux-saga.github.io/redux-saga/docs/api/#cancelled
 * 
 * Use in `finally` block to check whether task has been cancelled.
 * 
 * Effect resolves into a boolean.
 */
export external public function cancelled(): ReduxSagaEffect;

/**
 * https://redux-saga.github.io/redux-saga/docs/api/#raceeffects
 * 
 * Resolves the first winner, all other are cancelled.
 * 
 * Effect resolves into a plain Object of same shape as the `effectsMap`.
 */
export external public function race(effectsMap: Object): ReduxSagaEffect;

/**
 * https://redux-saga.js.org/docs/api/#alleffects
 * 
 * Creates an Effect description that instructs the middleware to run multiple Effects in parallel and wait for all of them to complete.
 * 
 * Effect resolves into same shape as `effects`.
 */
export external public function all(effects: Object|Array<?>): ReduxSagaEffect;

/**
 * https://redux-saga.github.io/redux-saga/docs/api/#selectselector-args
 * 
 * Selects on the current store state.
 * 
 * Effect resolves into what's been selected.
 */
export external public function <StoreStateT> select(selector: {function(StoreStateT, Array<any> =)}=, ...args): ReduxSagaEffect;

/* -*- mode: typescript;-*- */