/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */

/**
 * Creates a throttled async function to queue a max number of
 * concurrent executions on it.
 *
 * @see https://github.com/zeit/async-throttle
 */
export default external public function <T> createThrottle(max: int):
    {function({function(): Promise<T, ?>}): Promise<T, ?>};

/* -*- mode: typescript;-*- */