/*
 * Copyright (c) 2016 NumberFour AG.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *   NumberFour AG - Initial API and implementation
 */
 
export external public function red(str: string): string;
export external public function green(str: string): string;
export external public function cyan(str: string): string;
export external public function yellow(str: string): string;

/* -*- mode: typescript;-*- */