import {WebElement} from "lib/webdriver";

/**
 * @see https://seleniumhq.github.io/selenium/docs/api/javascript/module/selenium-webdriver/lib/by_exports_By.html
 */
export external public class By {
    public static tagName(name: string): By;
    public static className(selector: string): By;
    public static css(selector: string): By;
    public static id(selector: string): By;
    public static partialLinkText(text: string): By;
    public static xpath(xpath: string): By;

    public static js(script: union{string, {function(WebElement): any}}, ...var_args): By;
}

/* -*- mode: typescript;-*- */